SERVER_PORT=8080

# Redis Connection
REDIS_WEB_HOST=redis-16538.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_WEB_PORT=16538
REDIS_WEB_PASS=
REDIS_WEB_FAMILY=4
REDIS_WEB_DB=0

# Web3
WEB3_WEBSOCKET_URL=wss://speedy-nodes-nyc.moralis.io/15a75f6a85247d45b1a9c2e0/bsc/mainnet/ws
WEB3_CONTRACT_ADDRESS=0xc9A98e1568B2722ef69db2d783e3EDA158FAA984
